<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/productName"
            android:textColor="#0C48C0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Product Name" />

        <RatingBar
            android:id="@+id/productRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            android:numStars="5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/firstRow"
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.tue.yuni.AvailabilityIndicator
                android:id="@+id/productAvailability"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:max="100"
                android:progress="0" />
            <TextView
                android:layout_marginStart="1dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability" />
        </LinearLayout>

        <ImageView
            android:id="@+id/extendView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/extendedDetails"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>