<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reviewText"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#0C48C0"
        android:text="@string/review_text" />

    <RatingBar
        android:id="@+id/reviewRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_gravity="center_vertical"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:numStars="5" />

</LinearLayout>