<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/canteenName"
            android:layout_alignParentStart="true"
            android:text="Canteen Name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/canteenOpenOrClosed"
            android:layout_alignParentEnd="true"
            android:text="Open"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/canteenFavs"
            android:layout_alignParentStart="true"
            android:text="Favs: 1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <com.tue.yuni.gui.util.TrafficLightIndicator
                android:id="@+id/canteenBusyness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/canteenBusynessText"
                android:text="Quiet"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RatingBar
            android:id="@+id/canteenRating"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            android:numStars="5" />

    </RelativeLayout>

</LinearLayout>